<Window x:Class="HotelManagementDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignInstance {x:Type local:DesktopVM}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <ContentControl Name="mainMenu" Visibility="Hidden" IsEnabled="True">
            <Grid>
                <Button x:Name="mainTasksButton" Content="Room Tasks" HorizontalAlignment="Left" Margin="100,137,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="mainReservationsButton" Content="Reservations" Margin="0,137,100,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>
            </Grid>
        </ContentControl>
        <ContentControl Name="reservations" Visibility="Visible" IsEnabled="True">
            <Grid>
                <Label x:Name="reservHeader" Content="Reservations" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="33.333"/>
                <TextBlock Margin="15,67,0,0" Text="Customer..." Foreground="LightSteelBlue" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Height="23" Width="120" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=reservCustomerSearchBox}" />
                <TextBox x:Name="reservCustomerSearchBox" Text="{Binding activeReservationSearch.CustomerName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Transparent"/>
                <Button x:Name="reservFindReservations" Content="Find Reservations" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="102"/>
                <ListView x:Name="reservListView" ItemsSource="{Binding customerReservations}" HorizontalAlignment="Left" Height="259" Margin="10,164,0,0" VerticalAlignment="Top" Width="375">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Room.RoomNumber}" Header="Room Number"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Start}" Header="Start Date"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Slutt}" Header="End Date"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="202" Margin="472,164,0,0" VerticalAlignment="Top" Width="253">
                    <Grid DataContext="{Binding activeReservation}">
                        <Label x:Name="reservActiveReservationHeader" Content="Selected Reservation" HorizontalAlignment="Left" Margin="0,-31,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="reservRoomNumberLabel" Content="Room Number:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="reservRoomNumber" IsReadOnly="True" Text="{Binding Room.RoomNumber}" HorizontalAlignment="Left" Height="23" Margin="96,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                        <Button x:Name="reservRoomNumberButton" Content="Find Room" HorizontalAlignment="Left" Margin="165,4,0,0" VerticalAlignment="Top" Width="76"/>
                        <Label x:Name="reservNameLabel" Content="Name:" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="reservCustomerName" Text="{Binding Customer.FirstName}" HorizontalAlignment="Left" Height="24" Margin="54,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
                        <Label x:Name="label" Content="From:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label1" Content="To:" HorizontalAlignment="Left" Margin="12,116,0,0" VerticalAlignment="Top"/>
                        <DatePicker DisplayDate="{Binding Start}" HorizontalAlignment="Left" Margin="55,87,0,0" VerticalAlignment="Top" Width="186"/>
                        <DatePicker DisplayDate="{Binding Slutt}" HorizontalAlignment="Left" Margin="55,118,0,0" VerticalAlignment="Top" Width="186"/>

                    </Grid>
                </Border>
                

            </Grid>
        </ContentControl>
        <ContentControl Name="roomTasks" Visibility="Hidden" IsEnabled="False">
            <Grid>

            </Grid>
        </ContentControl>
        <ContentControl Name="roomPicker" Visibility="Hidden" IsEnabled="False">
            <Grid>

            </Grid>
        </ContentControl>
    </Grid>
</Window>